{
  "name": "y",
  "version": "1.0.0",
  "description": "App for crocheter's to share projects",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "SKPeters",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg-promise": "^8.5.6",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
